<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook|Facebook </title>
    <link rel="icon" href="fbicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="fb.css"/>
</head>
<body>
<div class="container">

    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="fblogo" class=img>
      <form action="">
        <input type="text " name="name" id="email" placeholder="Mobile number or email address"><br/>
        <input type="password" name="password" id="t" placeholder="Password"><br/>
        <input type="button" value="Log In" class="login">                            
        </form>
          <hr>
          <input type="button" value="Create New Account" class="account">
          <p class="forgot">Forgotten password?</p>
      
          <div>
          <div>
              
              <ul id="language">
                <label class="labal">English (UK)</label>
                 <a href="login.html"><li>
                    हिन्दी</li></a> 
                   <a href="login.html"><li>മലയാളം</li></a> 
                 <a href="login.html"> <li>తెలుగు</li></a>
                </ul>
          </div>
          <div>
            <ul id="language1">
               <a href="login.html"><li>ਪੰਜਾਬੀ
            </li></a> 
                 <a href="login.html"> <li>اردو</li></a>
               <a href="login.html"><li>ಕನ್ನಡ</li></a> 
                <a href="login.html"><li><div class="plus"><img src="icon.png"></div></li></a>

            </ul>
        </div>
       
        </div>
        <p class="fb">
            Facbook Inc.
        </p>
    </div>
</body>
</html>